<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadricula</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }

        .header{
            background-color: slategrey;
            width: 100%;
            float: left;
            height: 60px;
        }
        .footer{
            background-color: rgb(64, 127, 127);
            width: 100%;
            float: left;
            height: 60px;
        }
        .main{
           background-color: burlywood;
            width: 100%;
            float: left;
            height: 300px;
        }
        .dashboard{
            background-color: beige;
            width: 50%;
            float: left;
        }
        .menu{
            background-color: aquamarine;
            width: 25%;
            float: left;
        }
        .rss{
            background-color: darkcyan;
            width: 25%;
            float: left;
        }
        .general{
            position: absolute;
            width: auto;
        }
    </style>
</head>

<body>
   <div class="general">
    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="main">
        <div class="menu">
            <ul>
                <li>Inicio</li>
                <li>Acerca de</li>
                <li>Nosotros</li>
            </ul>
        </div>

        <div class="dashboard">
            <h2>Dashboard</h2>  
            <p>Parrafo</p>
        </div>  

        <div class="rss">
            <p>Parrafo</p>
        </div>
    </div>

    <div class="footer">
        <h1>footer</h1>
    </div>
   </div> 

</body>
</html>